<HTML>
    <HEAD>
        <TITLE>Responsive File Grid</TITLE>
        <STYLE>
            BODY{
                background-color: black;
            }
            H1{
                color: aqua;
            }
            P{
                color: chartreuse
            }
    
    
            @media screen and (max-width:800px) {
            body {
                text-align: center;
                background-color: green;
            }
    
            H1{
                text-align: center;
                color: black;
                background-color: blue;
            }
    
            P{
                color: brown;
                text-align: center;
                background-color: darkgray;
            }
        }
    
        @media screen and (max-width:500px){
    
            body{
                text-align: center;
                background-color: aqua;
                color: aliceblue;
            }
    
            h1{
                background-color: black;
                color: aqua;
                text-align: center;
            }
        }
    
    </style>
    </HEAD>
    <BODY>
        <H1>DOREMON</H1>
        <P>Doraemon is a Japanese manga series written and illustrated by Fujiko F. Fujio. The manga was first serialized in December 1969, with its 1,345 individual ...</P>
    </BODY>
    </HTML><HTML>
<HEAD>
    <TITLE>Responsive File Grid</TITLE>
    <STYLE>
        BODY{
            background-color: black;
        }
        H1{
            color: aqua;
        }
        P{
            color: chartreuse
        }


        @media screen and (max-width:800px) {
        body {
            text-align: center;
            background-color: green;
        }

        H1{
            text-align: center;
            color: black;
            background-color: blue;
        }

        P{
            color: brown;
            text-align: center;
            background-color: darkgray;
        }
    }

    @media screen and (max-width:500px){

        body{
            text-align: center;
            background-color: aqua;
            color: aliceblue;
        }

        h1{
            background-color: black;
            color: aqua;
            text-align: center;
        }
    }

</style>
</HEAD>
<BODY>
    <H1>DOREMON</H1>
    <P>Doraemon is a Japanese manga series written and illustrated by Fujiko F. Fujio. The manga was first serialized in December 1969, with its 1,345 individual ...</P>
</BODY>
</HTML>